{
  "name": "chat-boat",
  "version": "1.0.0",
  "main": "web/index.js",
  "license": "UNLICENSED",
  "scripts": {
    "shopify": "shopify",
    "build": "shopify app build",
    "dev": "shopify app dev",
    "info": "shopify app info",
    "generate": "shopify app generate",
    "deploy": "shopify app deploy"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.5",
    "nodemon": "^3.1.9"
  },
  "author": "DELL",
  "private": true,
  "workspaces": [
    "extensions/*",
    "web",
    "web/frontend"
  ]
}
